PORT=3000
CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=tg_organazer

TG_BOT_TOKEN=your_bot_token_here
JWT_SECRET=change-me
JWT_EXPIRES=7d
ADMIN_TG_IDS=388944133
DEFAULT_TIMEZONE_NAME=Europe/Moscow
